Seles Model
Time Units: Year Century 100 260

Landscape Events:
   Succession.lse // Succession (aging) event
   Fire.lse       // Fire disturbance event
   GoshawkHSI.lse // Habitat Suitability Index (v3: simplified from v2 for projection)

// script variables from the scenario script
External Variables:
   $gisData$ = ..\gisData\grids // set default here; may be over-ridden by the scenario script

// Legends (defined constants): pull from GeoTiffs using external script variable for path
Legends:
   SppLegend = $gisData$\Spp1.tif

Spatial Constants:
   StudyArea

Global Constants:
   ///////////////////////////
   // General constants and parameters
   CellWidth = CELL WIDTH(StudyArea)
   HaPerCell = (CellWidth^2) / 10000
   MaxStandAge = 450
   MaxSpp = ROWS(SppLegend) - 1

   MaxTimeSinceDisturbance = 400

   ///////////////////////////
   // Goshawk input files
   SpeciesRatings = ..\inputFiles\GoshawkSpp.txt

Spatial Variables:
   ///////////////////////////
   // Stand information
   StandAge[-1,MaxStandAge] <- initialAge
   Spp1[MaxSpp] <- initialSpp
   OldForest[1] // range 0 to 1 with initial state of 0

   ///////////////////////////
   // Goshawk habitat suitability layers
   NestAreaHSI[0, 100]
   NestAreaHSIClass[3]
   HardEdge[1]

   ///////////////////////////
   // Time since disturbance information
   Burnt[MaxTimeSinceDisturbance]
   Ignition[MaxTimeSinceDisturbance]

Global Variables:
   ///////////////////////////////////////////////////////////////
   // General parameters
   BaseTimestep = 1 // Base Time step (in years)

   // Fire parameters
   MeanFiresPerYear = 10
   MeanFireSize = 100

   ///////////////////////////////////////////////////////////////
   // Tracking
   AreaBurned = 0     // Area burned in period

Output Frequency: 1
