// This file contains a landscape event definition for Conway's Game of Life
LSEVENT: GameOfLife

DEFINITIONS
   LAYER: CellState, PrevCellState
   GLOBAL VARIABLE: pInitial
ENDDEF

INITIALSTATE
   INITIALSTATE = 1
   CellState = IF UNIFORM(0,1) < pInitial THEN 1 ELSE 0
ENDIS

RETURNTIME
   RETURNTIME = 1
   PrevCellState = CellState // time t+1
ENDRT


TRANSITIONS
  TRANSITIONS = TRUE

  numNeighbs = 0
  OVER REGION CENTRED(1,1.5)
     DECISION PrevCellState EQ 1
     numNeighbs = numNeighbs + 1
  END

  CellState = IF (CellState EQ 0) AND (numNeighbs EQ 3) THEN 1
              ELSE IF (CellState EQ 1) AND (2 <= numNeighbs <= 3) THEN 1
              ELSE 0

  // Extension to Game of life: each 100  years (when (Time modulo 100) is 0), randomly set some cells
  // to live with probability pInitial
//  IF ((Time % 100) EQ 0) AND (UNIFORM(0,1) < pInitial)
//     CellState = 1
//  END
ENDTR
