//Seles Model
// To test stand-along: remove comment on "Seles Model" and any items defined in the main model.
// To use with main model: comment out "Seles Model" and any items defined in the main model.

// To set up model with Spruce Budworm, support 2nd cohort and 
// define all state and events required by the SBW sub-models
/*
////////////////////////////////////////////////
////////////////////////////////////////////////
// Specified in main model, but needed here
External Variables:
   $cats$ = "..\gisData\cats"
   $inputFiles$ = "..\inputFiles"
Legends:
   SppCodes = "$inputFiles$\Succession\SppCodes.txt"
Global Constants:
   MaxStandAge = 300
   NumSppCodes = ROWS(SppLookup)
   MaxTimeSinceDisturbance = 400
   NumAC = 6
*/
////////////////////////////////////////////////
////////////////////////////////////////////////

// Define new sub-model events and state below

Landscape Events:
   // Calculate SBW outbreak schedule
   SBW\SBWSchedule.lse DEBUG
   SBW\BDP.lse DEBUG  
   SBW\Insect.lse DEBUG  

// ###########################################
// ## Constants and parameters needed to define bounds for spatial variables and arrays
// ###########################################
Global Constants:
   MaxBaseLayer = 1//00 // Max of SRD // MAX(BaseLayer)
   MaxN = NumCells
   MaxZ = NumCells * MaxBaseLayer
   MaxMean100 = 100 * MaxBaseLayer


// ###########################################
// ## Dynamic rasters
// ###########################################
// Note: bounds are only needed if they differ from the initial state or if there is no initial state
Spatial Variables:
   // Cohort 2
   StandAge2[-1, MaxStandAge] <- initialAge
   PreDisturbanceAge2[-1, MaxStandAge] <- initialAge

   Species2[NumSppCodes] <- initialSpp 
   PreDisturbanceSpp2[NumSppCodes] <- initialSpp

   NextTransAge2[MaxStandAge] // For trajectories (main cohort)
   NextTransYr2[300]
   TransTrajectory2[-1]
   NumTrans2[NumAC]
 
   // SBW state
   SRD[100]     
   NRD[MaxMean100]
   BDP[MaxMean100]
   PctDefol[100]
   SBWMortality[3]
   AttackedSB[MaxTimeSinceDisturbance]
   VolIncLoss1[100]
   VolIncLoss2[100]
   N[MaxN]
   Z[MaxZ]
   
// ###########################################
// ## General constant values and tables
// ###########################################
Global Constants:
   // Lookup a leading (col 0) or secondary (col 1) species given an ITG (row)
   VolEffectsLookup = "$inputFiles$\Insects\VolEffects.txt"

   SRDLookup = "$inputFiles$\Insects\SRD_Simple.txt"
   //SRDLookup = "$inputFiles$\Insects\SRD.txt"
   NumHost = 9

   // ForSBW
   MinROS = 0
   MaxROS = 1//3

   rSBWEffectLag = 10


Global Variables:
   // ###########################################
   // ## Parameters: global variables input to the model (not changed within the model)
   // ##
   // ## NOTE: To change for a specic experiment, change in the scenario after loading VLM.sel
   // ##       DO NOT CHANGE THE DEFAULT VALUES HERE UNLESS A PERMANENT CHANGE IS DESIRED
   // ###########################################

   DispersalDist = 1000

   // SBW interval
   MeanTimeBetweenOutbreaks = 40
   SBWEffectLag = rSBWEffectLag //10

   Radius = 100 


   // ###########################################
   // ## Tracking: global variables used by the model for
   // ## communicating between events or output
   // ##
   // ## For tracking info within an event, define a LOCAL variable in the event
   // ###########################################
   SBWSchedIndex = 0

   SBWSched[600] = 0
   SBWDur[600] = 0 
   inOutbreak = 0
   LocalProb[600] =0

   AreaDefoliated =0

   NumSppTrans2[NumSppLeadCodes,NumSppLeadCodes] = 0
