/* SelesModel 
// NPD commented out to run with main model
// To test stand-along: remove comment on "Seles Model" and any items defined in the main model.
// To use with main model: comment out "Seles Model" and any items defined in the main model.

// To set up model with patch metric output (similar to Fragstats)

////////////////////////////////////////////////
////////////////////////////////////////////////
// Specified in main model, but needed here

External Variables:
   $cats$ = "..\gisData\cats"
   $inputFiles$ = "..\inputFiles"

////////////////////////////////////////////////
////////////////////////////////////////////////
*/

// Define new sub-model events and state below

Landscape Events:
   patchMetrics\IdentifyPatches.lse DEBUG
   patchMetrics\ReportPatchStats.lse DEBUG

// ###########################################
// ## Constants and parameters needed to define bounds for spatial variables and arrays
// ###########################################
Global Constants:
   MaxPatchTypes = 16
   MaxNumPatches = 500000 // NPD - patch count issue remains, arbitrarilly large number selected for now (bandaid). check identify patch .lse for further detail. working on SBW crash now. 


// ###########################################
// ## Dynamic rasters
// ###########################################
// Note: bounds are only needed if they differ from the initial state or if there is no initial state
Spatial Variables:
   PatchType[MaxPatchTypes]
   EdgeInterior[2]
   PatchId[500000] // NPD - orignial value was 100,000
   CoreAreaId[100000]


// ###########################################
// ## General constant values and tables
// ###########################################
Global Constants:
   // Indices into patch stat vector
   NumPatchStats = 9
   rId = 0
   rType = 1
   rArea = 2
   rCoreArea = 3
   rPerim = 4
   rCentroid = 5
   rMaxCCE = 6
   rNNDist = 7
   rEffectiveId = 8

   rEdge = 1
   rInterior = 2   
   pi = 3.141593 // NPD - this was on the same line as the constant above, causing a parsing error related to the SELES model title at the top ??wtf??

Global Variables:
   // ###########################################
   // ## Parameters: global variables input to the model (not changed within the model)
   // ##
   // ## NOTE: To change for a specic experiment, change in the scenario after loading VLM.sel
   // ##       DO NOT CHANGE THE DEFAULT VALUES HERE UNLESS A PERMANENT CHANGE IS DESIRED
   // ###########################################

   MinPatchType = 1
   NumPatchTypes = 16

   // ###########################################
   // ## Tracking: global variables used by the model for
   // ## communicating between events or output
   // ##
   // ## For tracking info within an event, define a LOCAL variable in the event
   // ###########################################

   // Computed in IdentifyPatches event and used in ReportPatchStats
   TotArea[MaxPatchTypes+1] = 0
   NumPatches[MaxPatchTypes+1] = 0

   TotalEdge[MaxPatchTypes+1] = 0
   TotalEdgeArea[MaxPatchTypes+1] = 0

   TCA[MaxPatchTypes+1] = 0
   NumCA[MaxPatchTypes+1] = 0

   Eik[MaxPatchTypes+1, MaxPatchTypes+1] = 0
   NumNeighbs[MaxPatchTypes+1] = 0
   NumSameNeighbs[MaxPatchTypes+1] = 0

   // This should be in a separate section
   patchList[MaxPatchTypes+1] = 0
   coreAreaList[MaxPatchTypes+1] = 0



