// Landscape event definition for reporting in the case study model
LSEVENT: ReportResults

DEFINITIONS
   GLOBAL CONSTANT: HaPerCell

   // Parameters
   GLOBAL VARIABLE: BaseTimestep  // Base Time step (in years)

   // Tracking variables from succession, fire, logging, roading and GoshawkHSI events
   GLOBAL VARIABLE: AreaHarvested, AreaBurned, TotHSIbyClass[], AreaOldForest, KmRoadsBuilt

   // File output variable
   OUTPUT VARIABLE: ReportFile = "annualRecord.txt"
ENDDEF


// Run after all other events (schedule the first instance at time 0.99, then each time step thereafter)
RETURNTIME
   RETURNTIME = IF Time EQ 0 THEN 0.99 ELSE BaseTimestep

   // output a single summary record for the step
   OUTPUT(ReportFile)
      DECISION (Time > 1)
      Run
      Year: FLOOR(Time)

      AreaBurnedPerYr: AreaBurned/BaseTimestep
      AreaHarvestedPerYr: AreaHarvested/BaseTimestep
      KmRoadsBuiltPerYr:KmRoadsBuilt/BaseTimestep

      aHSI0: TotHSIbyClass[0]
      aHSI1: TotHSIbyClass[1]
      aHSI2: TotHSIbyClass[2]
      aHSI3: TotHSIbyClass[3]
      AreaOldForest:AreaOldForest
   END
ENDRT

// Setting the number of clusters to zero will cause no cell initiations to occur
NUMCLUSTERS = 0

