SELES Scenario
// Assumes VLM.sel has been loaded

// ############################################################################ //
// Set general parameters
// ############################################################################ //
BaseTimestep = 5
ReportingInterval = 5 //50 //-1 for no output

// Turn on Succession
ApplySppSuccession = TRUE
pTrajContagion = 0.9  


// ############################################################################ //
// Set fire parameters
// ############################################################################ //

FireModelType = rSizeBasedFire

ApplyFireFuelEffect = FALSE // If TRUE, use estimated fuel types to affect initiation and spread
ApplyFireLandUnitEffect = FALSE // If TRUE, pick initiation points based on MFRI for the land unit

FireMeanSize = 200 // mean fire size (ha)
FireMaxSize = 400 // maximum fire size (ha)
FireMeanNumPerDecade = 12

// probability of starting an unburned island (1st value) or continuing an unburned island (2nd)
// 0,0 means: no islands.  Other defaults could be 0.02, 0.95.
FireProbUnburned = 0, 0 

// Not used for size based fire
//FireMeanDuration = 200 // days/steps. . Only for duration-based fires (FireModelType = rDurationBasedFire)
//FireMaxDuration = 500 // maximum number of days/steps (max radius)

// ############################################################################ //
//  Set harvest parameters 
// ############################################################################ //
// Area-based harvest
// AreaBasedHarvest = FALSE
// PercentBasedHarvest = FALSE

SetManagementZone = 0, 0, 0  // can be three different mgmt types at different times during simulation
SetManagementZoneSched = 0, 0, 0  // indicates number of years (consecuative) of each mgmt. type listed above.

BlockSizeMin = 500  // cutblock size
BlockSizeMax = 2000 // 200ha = max allowed in QC
// AACMult = 1 //0.65  // area based AAC (percentage of landbase)

