SppId	lead	secondary	StandType	Id	SppSoilClass	FuelAge0	FuelAge1	FuelAge2	PostSBWFuel	HostClass	postSBWNonHost	postSBWHost	PctHost	HostLead	HostSecond
Bb	sBb	sBb	Deciduous	1	0	5	3	3	0	1	Bb	0	0	1	1
BbPe	sBb	sPe	Mixed	1	0	5	3	3	0	1	BbPe	0	0	1	1
BbE	sBb	sE	Mixed	1	0	5	7	7	11	9	Bb	E	33	1	3
BbPg	sBb	sPg	Mixed	1	0	5	7	7	0	1	BbPg	0	0	1	1
BbS	sBb	sS	Mixed	1	0	5	7	7	11	7	Bb	S	33	1	2
Pe	sPe	sPe	Deciduous	7	3	5	3	3	0	1	Pe	0	0	1	1
PeBb	sPe	sBb	Mixed	7	3	5	3	3	0	1	PeBb	0	0	1	1
PeE	sPe	sE	Mixed	7	3	5	7	7	11	9	Pe	E	33	1	3
PePg	sPe	sPg	Mixed	7	3	5	7	7	0	1	PePg	0	0	1	1
PeS	sPe	sS	Mixed	7	3	5	7	7	11	7	Pe	S	33	1	2
E	sE	sE	Coniferous	3	1	5	1	1	9	3	0	E	100	3	3
EBb	sE	sBb	Mixed	3	1	5	8	8	10	8	Bb	E	67	3	1
EPe	sE	sPe	Coniferous	3	1	5	8	8	10	8	Pe	E	67	3	1
EPg	sE	sPg	Coniferous	3	1	5	2	2	10	8	Pg	E	67	3	1
ES	sE	sS	Coniferous	3	1	5	1	1	10	5	0	SE	100	3	2
EMe	sE	sMe	Mixed	3	1	5	1	1	10	8	Me	E	67	3	1
EC	sE	sC	Coniferous	3	1	4	1	1	10	8	C	E	67	3	1
Pg	sPg	sPg	Coniferous	9	2	4	1	2	0	1	Pg	0	0	1	1
PgBb	sPg	sBb	Mixed	9	2	4	2	2	0	1	PgBb	0	0	1	1
PgPe	sPg	sPe	Coniferous	9	2	4	2	2	0	1	PgPe	0	0	1	1
PgE	sPg	sE	Coniferous	9	2	4	2	2	10	9	Pg	E	33	1	3
PgMe	sPg	sMe	Mixed	9	2	4	2	2	0	1	PgMe	0	0	1	1
PgS	sPg	sS	Coniferous	9	2	5	2	2	10	7	Pg	S	33	1	2
S	sS	sS	Coniferous	10	4	5	1	1	9	2	0	S	100	2	2
SBb	sS	sBb	Mixed	10	4	5	8	8	10	6	Bb	S	67	2	1
SPe	sS	sPe	Coniferous	10	4	5	8	8	10	6	Pe	S	67	2	1
SE	sS	sE	Coniferous	10	4	5	1	1	10	4	0	SE	100	2	3
SPg	sS	sPg	Coniferous	10	4	5	2	2	10	6	Pg	S	67	2	1
SMe	sS	sMe	Mixed	10	4	5	1	1	10	6	Me	S	67	2	1
SC	sS	sC	Coniferous	10	4	5	1	1	10	6	C	S	67	2	1
Me	sMe	sMe	Deciduous	3	1	6	6	6	0	1	Me	0	0	1	1
MeE	sMe	sE	Mixed	3	1	6	6	6	11	9	Me	E	33	1	3
MePg	sMe	sPg	Mixed	9	1	6	6	6	0	1	MePg	0	0	1	1
C	sC	sC	Coniferous	3	1	6	6	6	0	1	C	0	0	1	1
CBb	sC	sBb	Mixed	1	1	6	6	6	0	1	CBb	0	0	1	1
CE	sC	sE	Coniferous	3	1	6	6	6	11	9	C	E	33	1	3
CS	sC	sS	Coniferous	10	1	6	6	6	11	7	C	S	33	1	2
Unknown	sUnk	sUnk	0	0	0	6	6	6	6	1	Unknown	0	0	1	1
