SELES Scenario
$gisData$ = ..\gisData\cell
$cats$ = $gisData$\..\cats
$inputFiles$ = ..\inputFiles

$FireEventName$ = SimpleFire  // SimpleFire or FireFBP
$SBWSubModel$ = SubModel_noSBW
$PatchMetricsSubModel$ = SubModel_0

LandUnit = $gisData$\landUnit
Ecoregion = $gisData$\Ecoregion
ManagementZone = $gisData$\TriadManagementZone1 //ManagementZone

SuccessionGroup = $gisData$\serieEvolGrouping

initialAge = $gisData$\ageDominant
initialSpp = $gisData$\treeSpp
initialAU = $gisData$\AU

RoadSegmentId = $gisData$\RoadSegmentId
RoadBackbone = $gisData$\RoadBackbone
NearestRoadSegment = $gisData$\NearestRoadSegment_all
DistFromExit = $gisData$\DistFromExit

initialRoadType = $gisData$\RoadState
initialDist2ActiveRds = $gisData$\Dist2ActiveRoad
initialNearestRoadLoc = $gisData$\NearestRoadSegmentLoc_all

// Set external variables for input tables
$SppSuccessionFile$ = SppSuccession
$SymmetricIncreasFile$ = SymmetricIncrease
$ContagionFile$ = Contagion

$AACFile$ = AACAreaPct
