// Landscape event definition for succession (simple aging) in the case study model
LSEVENT: Aging

DEFINITIONS
   GLOBAL CONSTANT: MaxStandAge

   // Parameters
   GLOBAL VARIABLE: BaseTimestep   // Base Time step (in years)

   // Static layers
   LAYER: StudyArea

   // Dynamic layers
   LAYER: StandAge, Spp1
ENDDEF


// Return each time step
// Aging is at start of year (before any other events)
RETURNTIME = BaseTimestep


// Only process forested cells (the "STATIC" keyword means: compute region once on startup and should only be use when the decision is static)
EVENTLOCATION
   STATIC REGION WHOLE MAP
      DECISION (StudyArea > 0) AND (Spp1 > 0)
ENDEL


// In each forested cell
TRANSITIONS
   // Increment the stand age in years (up to the maximum age)
   StandAge = MIN(StandAge + BaseTimestep, MaxStandAge)

   TRANSITIONS = TRUE
ENDTR

