Seles Model
Time Units: Year Century 100 1
Landscape Events:
   GoshawkHSI.lse // Habitat Suitability Index (v2: more detailed; still static)

// Legends (defined constants): pull from GeoTiffs
Legends:
   SppLegend = ..\gisData\grids\Spp1.tif

Spatial Constants:
   StudyArea
   StandAge
   StandHeight10 // Height in decimeters (or 1/10 of a metre)
   CrownClosureClass
   Spp1

Global Constants:
   ///////////////////////////
   // General constants and parameters
   CellWidth = CELL WIDTH(StudyArea)
   HaPerCell = (CellWidth^2) / 10000

   ///////////////////////////
   // Goshawk input files
   SpeciesRatings = ..\inputFiles\GoshawkSpp.txt

Spatial Variables:
   NestAreaHSI[0, 100]
   NestAreaHSIClass[3]
   HardEdge[1]

