SELES Scenario
$modelVersion$ = v3_aging
$gisData$ = ..\gisData\grids

// Load input layers
StudyArea = $gisData$\studyArea.tif

// Load inital conditions for spatial variables
initialAge = $gisData$\age_prj.tif
initialSpp = $gisData$\Spp1.tif

// Set model dimensions and load model
Model Dimensions: StudyArea
..\$modelVersion$\CaseStudy.sel

// Set up display
Minimize Static
Minimize Initial State
Tile

// Set any parameter changes
BaseTimestep = 10 // Base Time step (in years)


// Run for 300 years
SimStart 300
