1:ALM
2:BB
3:BB1
4:BB1E
5:BB1PG
6:BB1R
7:BB1S
8:BBBB
9:BBBBE
10:BBBBPG
11:BBBBR
12:BBBBS
13:BBE
14:BBPB
15:BBPE
16:BBPEE
17:BBPEPG
18:BBPER
19:BBPES
20:BBPG
21:BBR
22:BJ
23:BJpR
24:BJmR
25:CBJp
26:CC
27:gCE
28:gCS
29:EBB
30:gEC
31:EE
32:EFI
33:EME
34:EO
35:EOR
36:EPB
37:EPE
38:EPG
39:EPL
40:EPLPIG
41:EPN
42:EPNF
43:EPNPIG
44:EPNR
45:ER
46:ERBB
47:ERBJ
48:ERFI
49:ERR
50:gES
51:FEPL
52:FEPN
53:FIBB
54:FIBBE
55:FIBBPG
56:FIBBR
57:FIEPN
58:FIPB
59:FIPE
60:FIPEE
61:FIPER
62:FIPG
63:FIR
64:FPIG
65:MEE
66:MEME
67:MEPG
68:gNoData
69:PBpBB
70:PBpFI
71:PBmBB
72:PBE
73:PBPB
74:PE
75:PE1
76:PE1R
77:PEBB
78:PEBBE
79:PEBBPG
80:PEBBR
81:PEBBS
82:PEE
83:PEPB
84:PEPE
85:PEPEE
86:PEPEPG
87:PEPER
88:PEPES
89:PEPG
90:PER
91:PGBB
92:PGE
93:PGFI
94:PGME
95:PGPE
96:PGPG
97:PIG
98:PIGEPN
99:PIGF
100:PRE
101:RBB
102:RBJm
103:RBJp
104:RC
105:RE
106:REO
107:REPN
108:RFI
109:RME
110:RPE
111:RPG
112:RPIG
113:RS
114:SBB
115:gSE
116:SFI
117:SPE
118:SS
119:gUnknown
120:Urban
121:gWater
122:gWetland
