//Seles Model
// To test stand-along: remove comment on "Seles Model" and any items defined in the main model.
// To use with main model: comment out "Seles Model" and any items defined in the main model.

// To set up model with no Spruce Budworm, there is never a second cohort.
// Hence a lot of memory / state space can be reduced by pointing layers used for the second
// cohort to a single layer with all zeros.
////////////////////////////////////////////////
////////////////////////////////////////////////

// Define new sub-model events and state below


// ###########################################
// ## Dynamic rasters
// ###########################################
// Note: bounds are only needed if they differ from the initial state or if there is no initial state
Spatial Variables:
   // Below are layers used by core events (e.g. succession)
   // With no SBW, there is never a second cohort and PctCohort2 will always be zeros
   // It is safe to point these spatial variable to this raster
   // since none will change

   // Cohort 2
   StandAge2 = PctCohort2
   PreDisturbanceAge2 = PctCohort2

   Species2 = PctCohort2
   PreDisturbanceSpp2 = PctCohort2

   NextTransAge2 = PctCohort2
   NextTransYr2 = PctCohort2
   TransTrajectory2 = PctCohort
   NumTrans2 = PctCohort2
 
   // SBW state used by other events
   SBWMortality = PctCohort2
   AttackedSB = PctCohort2
   VolIncLoss1 = PctCohort2
   VolIncLoss2 = PctCohort2
   

Global Variables:
   // Null values
   SBWEffectLag = 0

   SBWSchedIndex = 0

   SBWSched[600] = 0
   SBWDur[600] = 0 
   inOutbreak = 0

   AreaDefoliated = 0

   NumSppTrans2[2,2] = 0 // dummy array
